# Database connection configuration for Clinical Management System

db.url=jdbc:mysql://localhost:3306/clinical_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=YOURPASSWORDHERE